<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="BankATMGUI.GUIUserRegister">
  <!-- TODO Add Nodes -->
  <children>
    <MenuBar prefHeight="26.0" prefWidth="600.0" AnchorPane.bottomAnchor="374.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane blendMode="SRC_OVER" cache="false" disable="false" dividerPositions="0.1693548387096774" focusTraversable="true" minWidth="-1.0" mouseTransparent="false" orientation="VERTICAL" pickOnBounds="false" prefHeight="266.0" prefWidth="421.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
      <items>
        <AnchorPane disable="false" minHeight="0.0" minWidth="0.0" prefHeight="114.0" prefWidth="598.0">
          <children>
            <TextArea disable="false" editable="false" focusTraversable="true" prefHeight="60.0" prefWidth="349.0" promptText="" text="&#10;Please enter your username, password and email!" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="124.5" AnchorPane.rightAnchor="124.5" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane disable="false" focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="598.0">
          <children>
            <TextField fx:id="textUsername" alignment="CENTER" layoutX="199.0" layoutY="31.0" prefHeight="40.0" prefWidth="200.0" promptText="Username" />
            <PasswordField fx:id="textPassword" alignment="CENTER" layoutX="199.0" layoutY="97.0" prefHeight="40.0" prefWidth="200.0" promptText="Password" />
            <Button id="Register" fx:id="register" layoutX="139.0" layoutY="223.0" mnemonicParsing="false" onMouseClicked="#clickregister" prefHeight="40.0" prefWidth="120.0" text="Register" />
            <Button fx:id="back" layoutX="330.0" layoutY="223.0" mnemonicParsing="false" onMouseClicked="#clickBack" prefHeight="40.0" prefWidth="120.0" text="Back" />
            <PasswordField id="textPassword" fx:id="textEmail" alignment="CENTER" layoutX="199.0" layoutY="162.0" prefHeight="40.0" prefWidth="200.0" promptText="Email" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
